<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ewfmgPBfZrukHeNY-LPX-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ewfmgPBfZrukHeNY-LPX-0" target="ewfmgPBfZrukHeNY-LPX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewfmgPBfZrukHeNY-LPX-0" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="110" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ewfmgPBfZrukHeNY-LPX-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ewfmgPBfZrukHeNY-LPX-1" target="ewfmgPBfZrukHeNY-LPX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xYvkfNXEhvGu7MhUC80K-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ewfmgPBfZrukHeNY-LPX-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ewfmgPBfZrukHeNY-LPX-1" value="Input USD" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="265" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ewfmgPBfZrukHeNY-LPX-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ewfmgPBfZrukHeNY-LPX-3" target="ewfmgPBfZrukHeNY-LPX-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewfmgPBfZrukHeNY-LPX-3" value="VND = USD*23000" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="405" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ewfmgPBfZrukHeNY-LPX-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ewfmgPBfZrukHeNY-LPX-5" target="ewfmgPBfZrukHeNY-LPX-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ewfmgPBfZrukHeNY-LPX-5" value="Display VND" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="545" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ewfmgPBfZrukHeNY-LPX-7" value="End" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="675" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ewfmgPBfZrukHeNY-LPX-9" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(166, 38, 164); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: initial;&quot;&gt;Begin&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;span style=&quot;background-color: initial; box-sizing: border-box; color: rgb(166, 38, 164);&quot; class=&quot;hljs-keyword&quot;&gt;Input&lt;/span&gt; USD&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; VND = USD*23000&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Display VND&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;End&lt;/div&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="848" width="160" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
