<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209.5" y="80" as="sourcePoint" />
            <mxPoint x="209.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209.5" y="190" as="sourcePoint" />
            <mxPoint x="209.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-3" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fnPDaeZS6_4L0z__nwQp-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fnPDaeZS6_4L0z__nwQp-4" target="fnPDaeZS6_4L0z__nwQp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-4" value="Input Math&lt;div&gt;Input Physic&lt;/div&gt;&lt;div&gt;Input Chemistry&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="130" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="fnPDaeZS6_4L0z__nwQp-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="380" as="targetPoint" />
            <mxPoint x="210" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fnPDaeZS6_4L0z__nwQp-8" target="fnPDaeZS6_4L0z__nwQp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-8" value="Display Average" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="410" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-9" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="540" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-11" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(166, 38, 164); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: initial;&quot;&gt;Begin&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;span style=&quot;background-color: initial; box-sizing: border-box; color: rgb(166, 38, 164);&quot; class=&quot;hljs-keyword&quot;&gt;Input&lt;/span&gt; Math&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;span style=&quot;background-color: initial; box-sizing: border-box; color: rgb(166, 38, 164);&quot; class=&quot;hljs-keyword&quot;&gt;Input&lt;/span&gt; Physic&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;span style=&quot;background-color: initial; box-sizing: border-box; color: rgb(166, 38, 164);&quot; class=&quot;hljs-keyword&quot;&gt;Input&lt;/span&gt; Chemistry&lt;br&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Average= (Math + Physic + Chemistry)/3&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Display Average&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;End&lt;/div&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="650" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-13" value="Average = (Math+Physic+Chemistry)/3" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="250" width="260" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
