<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fnPDaeZS6_4L0z__nwQp-3" target="fnPDaeZS6_4L0z__nwQp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-3" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fnPDaeZS6_4L0z__nwQp-4" target="Tz_Eqf7tBdtsE7vAoz49-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-4" value="Input math&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fnPDaeZS6_4L0z__nwQp-11" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;color: rgb(166, 38, 164); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: initial;&quot;&gt;Begin&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;span style=&quot;background-color: initial; box-sizing: border-box; color: rgb(166, 38, 164);&quot; class=&quot;hljs-keyword&quot;&gt;Input&lt;/span&gt; Math&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;if &lt;span style=&quot;white-space: normal; background-color: initial; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;Math&amp;gt;0, Math&amp;lt;100,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;white-space: normal; background-color: initial; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;or Math is number do input Physics&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: normal; background-color: initial; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;else input Math&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;span style=&quot;background-color: initial; box-sizing: border-box; color: rgb(166, 38, 164);&quot; class=&quot;hljs-keyword&quot;&gt;Input&lt;/span&gt; Physics&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;if &lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: normal; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;Physics&amp;gt;0,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center; white-space: normal;&quot;&gt;Physics&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: normal; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;&amp;lt;100,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: normal; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;or&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center; white-space: normal;&quot;&gt;Physics&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: normal; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;&amp;nbsp;number do input Chemistry&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/span&gt;&lt;div style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; white-space-collapse: preserve; text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: normal; background-color: initial; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;else input Physics&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;span style=&quot;background-color: initial; box-sizing: border-box; color: rgb(166, 38, 164);&quot; class=&quot;hljs-keyword&quot;&gt;Input&lt;/span&gt; Chemistry&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;if &lt;/span&gt;Chemistry&lt;span style=&quot;background-color: initial; white-space: normal; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;&amp;gt;0,&amp;nbsp;&lt;/span&gt;Chemistry&lt;span style=&quot;background-color: initial; white-space: normal; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;&amp;lt;100,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: normal; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;or&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center; white-space: normal;&quot;&gt;Physics&lt;/span&gt;&lt;span style=&quot;background-color: initial; white-space: normal; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;&amp;nbsp;number do average&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/span&gt;&lt;div style=&quot;white-space-collapse: preserve; color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: justify;&quot;&gt;&lt;span style=&quot;white-space: normal; background-color: initial; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; text-align: center;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;else input&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(250, 250, 250);&quot;&gt;Chemistry&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Average= (Math + Physics + Chemistry)/3&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; Display Average&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(56, 58, 66); font-family: SFMono-Regular, Menlo, Monaco, Consolas, &amp;quot;Liberation Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12.6px; text-align: left; white-space-collapse: preserve; background-color: rgb(250, 250, 250);&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;End&lt;/div&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="415" y="636" width="440" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz_Eqf7tBdtsE7vAoz49-0" target="fnPDaeZS6_4L0z__nwQp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="260" />
              <mxPoint x="380" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz_Eqf7tBdtsE7vAoz49-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-0" value="Math&amp;gt;0, Math&amp;lt;100,&amp;nbsp;&lt;div&gt;or Math is number&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="220" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-3" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="200" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-8" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="298" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz_Eqf7tBdtsE7vAoz49-11" target="Tz_Eqf7tBdtsE7vAoz49-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-11" value="Input Physics&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="340" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz_Eqf7tBdtsE7vAoz49-14" target="Tz_Eqf7tBdtsE7vAoz49-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="480" />
              <mxPoint x="380" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz_Eqf7tBdtsE7vAoz49-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-14" value="Physics&amp;gt;0, Physics&amp;lt;100,&amp;nbsp;&lt;div&gt;or Physics number&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="440" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-15" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-16" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="518" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz_Eqf7tBdtsE7vAoz49-18" target="Tz_Eqf7tBdtsE7vAoz49-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-18" value="Input Chemistry&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="548" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz_Eqf7tBdtsE7vAoz49-21" target="Tz_Eqf7tBdtsE7vAoz49-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="688" />
              <mxPoint x="380" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz_Eqf7tBdtsE7vAoz49-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-21" value="Chemistry&amp;gt;0, Chemistry&amp;lt;100,&amp;nbsp;&lt;div&gt;or Chemistry number&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="648" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-22" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="335" y="628" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-23" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="726" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz_Eqf7tBdtsE7vAoz49-24" target="Tz_Eqf7tBdtsE7vAoz49-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-24" value="Avg=(math+physics+chemistry)/3" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="770" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz_Eqf7tBdtsE7vAoz49-26" target="Tz_Eqf7tBdtsE7vAoz49-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-26" value="Display Avg" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Tz_Eqf7tBdtsE7vAoz49-28" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="990" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
