<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="IrJJnso8qlFO4NwCRl5U-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IrJJnso8qlFO4NwCRl5U-0" target="IrJJnso8qlFO4NwCRl5U-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-0" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-2" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Begin&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Input N và dãy số a1, a2, a3,....aN&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;set max=a1, i=2&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;if i&amp;gt;N Display max&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;else ai&amp;gt;max, max=ai&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;i=i+1 do again i&amp;gt;N until find max&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;Display max&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;end&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="370" width="210" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IrJJnso8qlFO4NwCRl5U-7" target="IrJJnso8qlFO4NwCRl5U-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-7" value="Input N and a1,a2,a3,....aN" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IrJJnso8qlFO4NwCRl5U-9" target="IrJJnso8qlFO4NwCRl5U-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-9" value="&lt;span style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;set max=a1, i=2&lt;/span&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IrJJnso8qlFO4NwCRl5U-11" target="IrJJnso8qlFO4NwCRl5U-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IrJJnso8qlFO4NwCRl5U-11" target="IrJJnso8qlFO4NwCRl5U-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-11" value="i&amp;gt;N" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IrJJnso8qlFO4NwCRl5U-13" target="IrJJnso8qlFO4NwCRl5U-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-13" value="Display Max" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IrJJnso8qlFO4NwCRl5U-15" target="IrJJnso8qlFO4NwCRl5U-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uXUclo9Ijzb6ywd4QW_F-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IrJJnso8qlFO4NwCRl5U-15" target="IrJJnso8qlFO4NwCRl5U-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="560" />
              <mxPoint x="480" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-15" value="ai&amp;gt;max" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-17" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-18" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IrJJnso8qlFO4NwCRl5U-19" target="IrJJnso8qlFO4NwCRl5U-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-19" value="max=ai" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IrJJnso8qlFO4NwCRl5U-21" target="IrJJnso8qlFO4NwCRl5U-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="780" />
              <mxPoint x="270" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-21" value="i=i+1" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IrJJnso8qlFO4NwCRl5U-24" value="End" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="390" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
